<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Untitled-1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f1 - drivers standings</title>
    <link rel="shortcut icon" href="f1logo.png" type="image/x-icon">
</head>
<body>
   <section class="showcase">
    <header>
        <h2 class="logo">F1</h2>
        <div class="toggle"></div>
    </header>

    <video src="F1 2023 _ This Is No Ordinary Sport (1)_edited_edited.mp4" muted loop autoplay></video>

    <div class="overlay"></div>

    <div class="text">
        <h2>DRIVERS standings</h2>
        <BR>
        <h6>
            <table border="0"  width="900" align="center">
                <tr>
                    <th><font size="4" color="white"><b>Position</b></font></th>
                    <th><font size="4" color="white"><b>Country</b></font></th>
                    <th><font size="4" color="white"><b>Driver</b></font></th>
                    <th><font size="4" color="white"><b>Driver No.</b></font></th>
                    <th><font size="4" color="white"><b>Team</b></font></th>
                    <th><font size="4" color="white"><b>Points</b></font></th>
                </tr>
        
                <tr Bgcolor="#3377FF">
                    <td><center><font size="5">1</font></center></td>
                    <td><center><img src="dutch.png" width="40" height="25"></center></td>
                    <td><center><font size="5">Max Verstapen</font></center></td>
                    <td><center><font size="5">#1</font></center></td>
                    <td><center><font size="5">Red bull Racing</font></center></td>
                    <td><center><font size="5">51</font></center></td>
                </tr>        
        
                <tr Bgcolor="cf3232">
                    <td><center><font size="5">2</font></center></td>
                    <td><center><img src="monaco (2).png" width="40" height="25"></center</td>
                    <td><center><font size="5">Charles Leclerc</font></center></td>
                    <td><center><font size="5">#16</font></center></td>
                    <td><center><font size="5">Ferrari</font></center></td>
                    <td><center><font size="5">47</font></center></td>
                </tr> 
                     
                <tr Bgcolor="#3377FF">
                    <td><center><font size="5">3</font></center></td>
                    <td><center><img src="mexico.png" width="40" height="25"></center>
                    <td><center><font size="5">Sergio Perez</font></center></td>
                    <td><center><font size="5">#11</font></center></td>
                    <td><center><font size="5">Red bull Racing</font></center></td>
                    <td><center><font size="5">46</font></center></td>
                </tr>
   
                <tr Bgcolor="cf3232">
                    <td><center><font size="5">4</font></center></td>            
                    <td><center><img src="spain.png" width="40" height="25"></center></td>
                    <td><center><font size="5">Carlos Sainz</font></center></td>
                    <td><center><font size="5">#55</font></center></td>
                    <td><center><font size="5">Ferrari</font></center></td>
                    <td><center><font size="5">40</font></center></td>
                </tr>
                                    
                <tr Bgcolor="#FF8000">
                    <td><center><font size="5">5</font></center></td>
                    <td><center><img src="australia.jpg" width="40" height="25"</center></td>
                    <td><center><font size="5">Oscar Piastri</font></center></td>
                    <td><center><font size="5">#81</font></center></td>
                    <td><center><font size="5">Mc laren</font></center></td>
                    <td><center><font size="5">28</font></center></td>
                </tr> 

                <tr Bgcolor="#FF8000">
                    <td><center><font size="5">6</font></center></td>
                    <td><center><img src="british.jpg" width="40" height="25"></center></td>
                    <td><center><font size="5">Lando Norris</font></center></td>
                    <td><center><font size="5">#4</font></center></td>
                    <td><center><font size="5">Mc laren</font></center></td>
                    <td><center><font size="5">27</font></center></td>
                </tr>
                     
                <tr Bgcolor="#00D0B2">
                    <td><center><font size="5">7</font></center></td>
                    <td><center><img src="british.jpg" width="40" height="25"></center></td>
                    <td><center><font size="5">George Russel</font></center></td>
                    <td><center><font size="5">#63</font></center></td>
                    <td><center><font size="5">Mercedes AMG</font></center></td>
                    <td><center><font size="5">18</font></center></td>
                </tr>
                       
                <tr Bgcolor="#2D826D">
                    <td><center><font size="5">8</font></center></td>
                    <td><center><img src="spain.png" width="40" height="25"></center</td>
                    <td><center><font size="5">Fernando Alonso</font></center></td>
                    <td><center><font size="5">#14</font></center></td>
                    <td><center><font size="5">Aston Martin</font></center></td>
                    <td><center><font size="5">16</font></center></td>
                </tr>

                <tr Bgcolor="#2D826D">
                    <td><center><font size="5">9</font></center></td>
                    <td><center><img src="canada.png" width="40" height="25"</center></td>
                    <td><center><font size="5">Lance Stroll</font></center></td>
                    <td><center><font size="5">#18</font></center></td>
                    <td><center><font size="5">Aston Martin</font></center></td>
                    <td><center><font size="5">09</font></center></td>
                </tr>
                      
                <tr Bgcolor="#00D0B2">
                    <td><center><font size="5">10</font></center></td>
                    <td><center><img src="british.jpg" width="40" height="25"></center</td>
                    <td><center><font size="5">Lewis Hamilton</font></center></td>
                    <td><center><font size="5">#44</font></center></td>
                    <td><center><font size="5">Mercedes AMG</font></center></td>
                    <td><center><font size="5">08</font></center></td>
                </tr>     

                <tr Bgcolor="#0909FF">
                    <td><center><font size="5">11</font></center></td>
                    <td><center><img src="japan.webp" width="40" height="25"</center></td>
                    <td><center><font size="5">Yuki Tsunoda</font></center></td>
                    <td><center><font size="5">#22</font></center></td>
                    <td><center><font size="5">Visa Cash app RB</font></center></td>
                    <td><center><font size="5">06</font></center></td>
                </tr>
        
                <tr Bgcolor="cf3232">
                    <td><center><font size="5">12</font></center></td>
                    <td><center><img src="british.jpg" width="40" height="25"></center</td>
                    <td><center><font size="5">Oliver Bearman</font></center></td>
                    <td><center><font size="5">#38</font></center></td>
                    <td><center><font size="5">Ferrari</font></center></td>
                    <td><center><font size="5">06</font></center></td>
                </tr> 

                <tr Bgcolor="#c4c7c6">
                    <td><center><font size="5">13</font></center></td>
                    <td><center><img src="germen.png" width="40" height="25"</center></td>
                    <td><center><font size="5">Nicko Hulkenburg</font></center></td>
                    <td><center><font size="5">#27</font></center></td>
                    <td><center><font size="5">Haas</font></center></td>
                    <td><center><font size="5">03</font></center></td>
                </tr>
                                  
                <tr Bgcolor="#c4c7c6">
                    <td><center><font size="5">14</font></center></td>
                    <td><center><img src="den.png" width="40" height="25"</center></td>
                    <td><center><font size="5">Kevin Magnussen</font></center></td>
                    <td><center><font size="5">#20</font></center></td>
                    <td><center><font size="5">Haas</font></center></td>
                    <td><center><font size="5">01</font></center></td>
                </tr>
                        
                <tr Bgcolor="#37BEDD">
                    <td><center><font size="5">15</font></center></td>
                    <td><center><img src="thai.png" width="40" height="25"</center></td>
                    <td><center><font size="5">Alex Albon</font></center></td>
                    <td><center><font size="5">#23</font></center></td>
                    <td><center><font size="5">Williams</font></center></td>
                    <td><center><font size="5">00</font></center></td>
                </tr>
                        
                <tr Bgcolor="#39FF14">
                    <td><center><font size="5">16</font></center></td>
                    <td><center><img src="chn.png" width="40" height="25"</center></td>
                    <td><center><font size="5">Zhou Guanyu</font></center></td>
                    <td><center><font size="5">#24</font></center></td>
                    <td><center><font size="5">Kick-sauber</font></center></td>
                    <td><center><font size="5">00</font></center></td>
                </tr>

                <tr Bgcolor="#0909FF">
                    <td><center><font size="5">16</font></center></td>
                    <td><center><img src="australia.jpg" width="40" height="25"</center></td>
                    <td><center><font size="5">Daniel Ricciardo</font></center></td>
                    <td><center><font size="5">#3</font></center></td>
                    <td><center><font size="5">Visa Cash app RB</font></center></td>
                    <td><center><font size="5">00</font></center></td>
                </tr>
                                
                <tr Bgcolor="#d457d2">
                    <td><center><font size="5">17</font></center></td>
                    <td><center><img src="france.webp" width="40" height="25"</center></td>
                    <td><center><font size="5">Estaban Ocon</font></center></td>
                    <td><center><font size="5">#31</font></center></td>
                    <td><center><font size="5">Alpine</font></center></td>
                    <td><center><font size="5">00</font></center></td>
                </tr>   

                <tr Bgcolor="#37BEDD">
                    <td> <center><font size="5">19</font></center></td>
                    <td><center><img src="us.png" width="40" height="25"</center></td>
                    <td><center><font size="5">Lorgan Sargeant</font></center></td>
                    <td><center><font size="5">#2</font></center></td>
                    <td><center><font size="5">Williams</font></center></td>
                    <td><center><font size="5">00</font></center></td>  
                </tr>  
        
                <tr Bgcolor="#39FF14">
                    <td><center><font size="5">20</font></center></td>
                    <td><center><img src="fin.png" width="40" height="25"</center></td>
                    <td><center><font size="5">Valtteri Bottas</font></center></td>
                    <td><center><font size="5">#77</font></center></td>
                    <td><center><font size="5">Kick-sauber</font></center></td>
                    <td><center><font size="5">00</font></center></td>
                </tr>
   
                
                <tr Bgcolor="#d457d2">
                    <td><center><font size="5">21</font></center></td>
                    <td><center><img src="france.webp" width="40" height="25"</center></td>
                    <td><center><font size="5">Pierre Gasly</font></center></td>
                    <td><center><font size="5">#10</font></center></td>
                    <td><center><font size="5">Alpine</font></center></td>
                    <td><center><font size="5">00</font></center></td>
                </tr>
            
            </table>
        </h4>
<BR>
    <a href="#">DRIVERS STANDINGS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="CONTUCTORS.html">CONSTRUCTORS STANDINGS</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="home.html">HOME</a>
    </div>

    <ul class="social">
        <li><a href="https://web.facebook.com/Formula1/?_rdc=1&_rdr"><img src="facebook.png"></a></li>
        <li><a href="https://twitter.com/F1?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.png"></a></li>
        <li><a href="#-https://www.instagram.com/f1/?hl=en"><img src="instagram.png"></a></li>
    </ul>

    </section> 

        <div class="menu">
          <ul>
            <li><a href="home.html"><b>HOME</b></a></li><br>
            <li><a href="#">>&nbsp;&nbsp;<b>STANDINGS</b></a></li><br>
            <li><a href="#"><b>NEWS</a></b></li><br>
            <li><a href="calender new.html"><b>CALENDER</b></a></li><br>
            <li><a href="race result - Australia 2024.html"><b>LATEST RACE</b></a></li>
          </ul>
        </div>
  
   <script>
    const menuToggle = document.querySelector('.toggle')
    const showcase = document.querySelector('.showcase')

    menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active')
        showcase.classList.toggle('active')

    })
   </script>
</body>
</html>